USED_KEYS_REPOSITORY_TYPE=redis
MONGO_USED_KEYS_URI=mongodb://mongo:27017
REDIS_USED_KEYS_ADDR=redis:6379
REDIS_UNUSED_KEYS_ADDR=redis:6379
REDIS_UNUSED_KEYS_DB=1
GRPC_PORT=8080
TRACE_SERVICE_NAME=keygen
TRACE_OTEL_COLLECTOR_ADDR=otel-collector:4317
