ENV=local
SERVICE_NAME=keygen
SERVICE_NAMESPACE=pocket-link

LOG_LEVEL=debug
LOG_CONFIG=true
LOG_JSON=true
LOG_ADD_SOURCE=true

USED_KEYS_REPOSITORY_TYPE=redis

MONGO_USED_KEYS_URI=mongodb://mongo:27018

REDIS_USED_KEYS_ADDR=redis:6379

REDIS_UNUSED_KEYS_ADDR=redis:6379
REDIS_UNUSED_KEYS_DB=1

GRPC_PORT=8080
GRPC_ENABLE_REFLECTION=true
GRPC_ACCESS_LOG=true

OTEL_TRACE_ENDPOINT=otel-collector:4318
OTEL_METER_ENDPOINT=otel-collector:4318
