events {
         # adjust this number based on your needs
    }
http {
    server {
        access_log off;
        listen 80;

        location / {
            root /var/www/pocket-link;
            index index.html index.htm;
        }

        location /api/links {
            proxy_pass http://links.pocket-link.svc.cluster.local:8080/api/links;
        }

        location ~ /redirect/.* {
            rewrite /redirect/(.*) /$1  break;
            proxy_pass http://redirects.pocket-link.svc.cluster.local:8080;
        }
    }
}
